{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "a multi-purpose discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "August Juel Aagaard (augustjaagaard@gmail.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
